{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
"Everything\'92s just too much sometimes, you know? I get so mad because the voices won\'92t stop yapping. It's like they\'92re yelling right into my ears and I can\'92t shut them off. Makes me so tired. I told the doctor, but I don\'92t think he gets it. Not really. It feels like nobody understands.\
And the people staring doesn\'92t help. They look at me funny, whispering behind my back. It just makes me angrier. I try to smile, show them I\'92m okay, but inside I'm screaming. Why can\'92t they just leave me alone?\
The shadows are the worst. They sneak around, almost catching me, and then they're gone when I look again. It scares me. I hold onto my usual things, my routines, because without them, I feel like I\'92d just float away into some dark place.}